<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ES6(ECMAScript2015) - Huge Update Of JavaScript</title>
    <style>
        ul li {
            width: 50%;
            margin: 5px auto;
            padding: 10px;
            background-color: #ccc;
            color: #555;
            font-size: 35px;
            list-style: none;
            text-align: center;
            border-radius: 5px;
            transition: width .5s, background-color .5s, color .5s;
        }
        .change {
            width: 80%;
            background-color: coral;
            color: #fff;
        }
    </style>
</head>
<body>
   <h1>Lecture: Arrays in ES6</h1>
   <ul>
       <li>A</li>
       <li>B</li>
       <li>C</li>
       <li>D</li>
   </ul>
</body>
    <script src="script.js"></script>
</html>